{
    "name": "better-auth-custom-credentials",
    "version": "0.1.0",
    "description": "Credentials (email/password or custom) plugin for Better Auth – NextAuth Credentials-like flow.",
    "license": "MIT",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Pradumn27/better-auth-custom-credentials.git"
    },
    "bugs": {
        "url": "https://github.com/Pradumn27/better-auth-custom-credentials/issues"
    },
    "homepage": "https://github.com/Pradumn27/better-auth-custom-credentials#readme",
    "keywords": [
        "better-auth",
        "credentials",
        "nextauth",
        "auth",
        "plugin",
        "zod",
        "typescript"
    ],
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "peerDependencies": {
        "better-auth": ">=1.2.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^20.14.11",
        "tsup": "^8.0.1",
        "typescript": "^5.5.4",
        "vitest": "^2.0.5"
    }
}