{
    "name": "better-auth-custom-credentials",
    "version": "0.1.8",
    "description": "A Credentials (NextAuth-like) plugin for Better Auth",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        }
    },
    "sideEffects": false,
    "files": [
        "dist",
        "LICENSE.md",
        "README.md"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "test": "vitest run",
        "test:watch": "vitest",
        "prepublishOnly": "pnpm build"
    },
    "keywords": [
        "better-auth",
        "authentication",
        "credentials",
        "plugin",
        "auth",
        "nextauth"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Pradumn27/better-auth-custom-credentials.git"
    },
    "bugs": {
        "url": "https://github.com/Pradumn27/better-auth-custom-credentials/issues"
    },
    "homepage": "https://github.com/Pradumn27/better-auth-custom-credentials#readme",
    "author": "Pradumn27",
    "license": "MIT",
    "peerDependencies": {
        "better-auth": ">=1.0.0",
        "zod": ">=3.23.8"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "tsup": "^8.0.0",
        "typescript": "^5.0.0",
        "vitest": "^2.0.0",
        "zod": "^3.25.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}